# Frontend-SDL

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/at/aau/serg/sdlapp/: AllPlayerStatsScreenTest.kt  ExampleInstrumentedTest.kt  FieldUITest.kt  GameBoardUITest.kt  PlayerStatsOverlayTest.kt  PlayerStatsOverlayscreenTest.kt
app/src/androidTest/java/at/aau/serg/sdlapp/network/: LobbyRequestMessageTest.kt  LobbyResponseMessageTest.kt
app/src/androidTest/java/at/aau/serg/sdlapp/network/messaging/: LobbyRequestMessageTest.kt  LobbyResponseMessageTest.kt  LobbyUpdateMessageTest.kt
app/src/androidTest/java/at/aau/serg/sdlapp/network/viewModels/: ConnectionViewModelTest.kt  LobbyViewModelTest.kt
app/src/androidTest/java/at/aau/serg/sdlapp/ui/: FieldUITest.kt  GameBoardUITest.kt  PlayerStatsOverlayTest.kt  PlayerStatsOverlayscreenTest.kt
app/src/androidTest/java/at/aau/serg/websocketbrokerdemo/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/aau/serg/sdlapp/: ActionCardActivity.kt  Boardactivity.kt  Callbacks.kt  JobCardActivity.kt  MainActivity.kt  SettingsActivity.kt  StartActivity.kt  WheelActivity.kt
app/src/main/java/at/aau/serg/sdlapp/model/: ActionCard.kt  Field.kt  FieldTyp.kt  JobMessage.kt  JobRequestMessage.kt  OutputMessage.kt  StompMessage.kt
app/src/main/java/at/aau/serg/sdlapp/model/board/: Board.kt  BoardData.kt  BoardDataManager.kt  BoardHelper.kt  Field.kt  FieldTyp.kt
app/src/main/java/at/aau/serg/sdlapp/model/game/: ActionCard.kt  GameConstants.kt
app/src/main/java/at/aau/serg/sdlapp/model/player/: Player.kt  PlayerManager.kt
app/src/main/java/at/aau/serg/sdlapp/network/: BoardDataMessage.kt  HouseBuyElseSellMessage.kt  HouseMessage.kt  JobMessage.kt  JobRequestMessage.kt  LobbyRequestMessage.kt  LobbyResponseMessage.kt  MoveMessage.kt  MyStomp.kt  OutputMessage.kt  PlayerListMessage.kt  StompConnectionManager.kt  StompMessage.kt
app/src/main/java/at/aau/serg/sdlapp/network/communication/: HouseCommunication.kt
app/src/main/java/at/aau/serg/sdlapp/network/message/: MoveMessage.kt  OutputMessage.kt  PlayerListMessage.kt  PlayerPositionsMessage.kt  StompMessage.kt
app/src/main/java/at/aau/serg/sdlapp/network/messaging/: JobMessage.kt  JobRequestMessage.kt  LobbyRequestMessage.kt  LobbyResponseMessage.kt  LobbyUpdateMessage.kt  MoveMessage.kt  OutputMessage.kt  PlayerListMessage.kt  StompMessage.kt
app/src/main/java/at/aau/serg/sdlapp/network/viewModels/: ConnectionViewModel.kt  GameResultViewModel.kt  LobbyViewModel.kt  LobbyViewModelFactory.kt  MyViewModelStore.kt  ViewModelsExtensions.kt
app/src/main/java/at/aau/serg/sdlapp/test/: MoveTest.kt
app/src/main/java/at/aau/serg/sdlapp/ui/: ActionCardActivity.kt  AllPlayerStatsScreen.kt  BoardActivity.kt  Boardactivity.kt  FieldUI.kt  HomeScreenActivity.kt  JobCardActivity.kt  JobSelectionActivity.kt  LobbyActivity.kt  PlayerModell.kt  PlayerRepository.kt  PlayerStatsActivity.kt  PlayerStatsOverlay.kt  PlayerStatsOverlayScreen.kt  PlayerViewModel.kt  SettingsActivity.kt  SplashActivity.kt  StartActivity.kt  WheelActivity.kt
app/src/main/java/at/aau/serg/sdlapp/ui/activity/: ActionCardActivity.kt  BoardActivity.kt  BuyHouseActivity.kt  EndScreenActivity.kt  HomeScreenActivity.kt  HouseCardActivity.kt  HouseCardFunctionalityActivity.kt  JobCardActivity.kt  JobSelectionActivity.kt  LobbyActivity.kt  PlayerStatsActivity.kt  SellOneHouseActivity.kt  SellThreeHouseActivity.kt  SellTwoHouseActivity.kt  SettingsActivity.kt  SplashActivity.kt  StartActivity.kt  WheelActivity.kt
app/src/main/java/at/aau/serg/sdlapp/ui/board/: BoardFigureManager.kt  BoardMoveManager.kt  BoardNetworkManager.kt  BoardUIManager.kt
app/src/main/java/at/aau/serg/sdlapp/ui/theme/: Color.kt  GameScreen.kt  PlayerModell.kt  PlayerRepository.kt  PlayerStatsOverlay.kt  PlayerViewModel.kt  Theme.kt  Type.kt
app/src/main/java/at/aau/serg/websocketbrokerdemo/: ActionCard.kt  ActionCardActivity.kt  Callbacks.kt  MainActivity.kt  MyStomp.kt  SettingsActivity.kt  StartActivity.kt  WheelActivity.kt
app/src/main/java/at/aau/serg/websocketbrokerdemo/model/: ActionCard.kt  OutputMessage.kt  StompMessage.kt
app/src/main/java/at/aau/serg/websocketbrokerdemo/network/: MyStomp.kt
app/src/main/java/at/aau/serg/websocketbrokerdemo/ui/theme/: GameScreen.kt  PlayerModell.kt  PlayerRepository.kt  PlayerStatsOverlay.kt  Type.kt
app/src/main/res/drawable/: badge_blue.xml  badge_green.xml  badge_red.xml  badge_yellow.xml  field_default.xml  input_background.xml  job_popup_background.xml  move_indicator.xml  players_icon.xml  rounded_blue_button.xml  rounded_white_button.xml  status_background.xml
app/src/main/res/layout/: activity_action_card.xml  activity_action_card_example.xml  activity_board.xml  activity_buy_house.xml  activity_house_card.xml  activity_house_functionality.xml  activity_job_card.xml  activity_job_selection.xml  activity_sell_onehouse.xml  activity_sell_threehouse.xml  activity_sell_twohouse.xml  activity_settings.xml  activity_splash.xml  activity_start.xml  dialog_player_list.xml  dialog_start_choice.xml  dialog_start_choice_with_color.xml  dialog_two_jobs.xml  fragment_fullscreen.xml  item_player.xml  popup_job.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/at/aau/serg/sdlapp/: ExampleUnitTest.kt  PlayerServiceTest.kt
app/src/test/java/at/aau/serg/sdlapp/game/: GameConstantsTest.kt
app/src/test/java/at/aau/serg/sdlapp/model/: OutputMessageTest.kt  StompMessageTest.kt
app/src/test/java/at/aau/serg/sdlapp/network/: OutputMessageTest.kt  StompMessageTest.kt
app/src/test/java/at/aau/serg/sdlapp/viewModels/: ConnectionViewModelTest.kt  LobbyViewModelTest.kt
app/src/test/java/at/aau/serg/websocketbrokerdemo/: MainActivityTest.kt  MainAktivityTest.kt  PlayerServiceTest.kt  PlayerTests.kt
app/src/test/java/at/aau/serg/websocketbrokerdemo/model/: OutputMessageTest.kt  StompMessageTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
