<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:zoom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- Zoombares Spielfeld -->
    <com.otaliastudios.zoom.ZoomLayout
        android:id="@+id/zoomLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        zoom:zoomEnabled="true"
        zoom:minZoom="1.4"
        zoom:maxZoom="5.0"
        tools:ignore="MissingClass">

        <!-- Brett + Figur im gemeinsamen Container -->
        <FrameLayout
            android:id="@+id/boardContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

            <ImageView
                android:id="@+id/boardImag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/board10" />

            <ImageView
                android:id="@+id/playerImageView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/blackcar"
                android:translationZ="10dp"
                android:alpha="1" />
        </FrameLayout>
    </com.otaliastudios.zoom.ZoomLayout>

    <!-- 🎲 Würfel-Button oben rechts -->
    <ImageButton
        android:id="@+id/diceButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_white_button"
        android:src="@drawable/dice"
        android:contentDescription="Würfeln"
        android:scaleType="centerInside" />


    <!-- SpielerStatus Button -->
    <ImageButton
        android:id="@+id/btnShowStats"
        android:layout_width="78dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:contentDescription="SpielerStatus"
        android:src="@drawable/rounded_white_button"
        android:layout_margin="16dp" />

</FrameLayout>
