<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_action_card">

    <TextView
        android:id="@+id/description"
        android:layout_width="306dp"
        android:layout_height="109dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center"
        android:text="Wähle EINE Aktion aus:"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/picture" />

    <TextView
        android:id="@+id/headline"
        android:layout_width="297dp"
        android:layout_height="53dp"
        android:layout_marginTop="128dp"
        android:fontFamily="@font/arialroundedmtbold"
        android:gravity="center"
        android:text="Tiere verschönern das Leben!"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginBottom="104dp"
        android:text="A. Adoptiere einen pelzigen Freund und stecke einen Stift in dein Auto."
        android:backgroundTint="@color/action_card_orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/picture"
        android:layout_width="214dp"
        android:layout_height="211dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/action_card_image_descr"
        android:src="@drawable/animals_enrich"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headline"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/button2"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/action_card_blue"
        android:text="B. Gründe einen Hundesitter-Firma und
kassiere von jedem Spieler 20.000."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="322dp"
        android:layout_height="72dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/arialroundedmtbold"
        android:gravity="center"
        android:text="@string/action_card_title"
        android:textColor="@color/action_card_blue"
        android:textSize="39sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>