<?xml version="1.0" encoding="utf-8"?>
        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            tools:context="at.aau.serg.websocketbrokerdemo.MainActivity">

            <Button
                android:id="@+id/connectbtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="🔌 Verbinden"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="40dp"/>

            <Button
                android:id="@+id/hellobtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="🎲 Spielzug senden"
                app:layout_constraintTop_toBottomOf="@+id/connectbtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp" />

            <Button
                android:id="@+id/jsonbtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="💬 Chat senden"
                app:layout_constraintTop_toBottomOf="@+id/hellobtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/statusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: Getrennt"
                android:textStyle="bold"
                android:textColor="#444"
                app:layout_constraintTop_toBottomOf="@+id/jsonbtn"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="12dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/messageList"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="Liste der Nachrichten"
                app:layout_constraintTop_toBottomOf="@+id/statusText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:listitem="@android:layout/simple_list_item_1" />

        </androidx.constraintlayout.widget.ConstraintLayout>